# Run controller.py to generate class routines
# Edit `input.xlsx` to generate routines for different scenarios
# You can also edit `class_time.json` for different class schedules, and `course_curriculum.json` for modifying course related information